# start with # is comment
google.com
google.com.*
gmail.com
goo.gl
t.co
googleusercontent.com
google-analytics.com
googleapis.com
googlecode.com
gstatic.com
youtube.com
ytimg.com
twitter.com
twimg.com
facebook.com
wordpress.org
github.com
godaddy.com
wikipedia.org
hashkiller.co.uk
w3.org

